<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.cat</groupId>
      <artifactId>parent</artifactId>
      <version>0.6.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cat-dianping-console</artifactId>
   <name>CAT Dianping Console</name>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-consumer</artifactId>
      </dependency>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-consumer-advanced</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.webres</groupId>
         <artifactId>WebResServer</artifactId>
         <version>1.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>web-framework</artifactId>
         <version>2.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-api-2.1</artifactId>
         <version>6.1.14</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
         <version>2.0.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>dal-jdbc</artifactId>
         <version>2.0.2-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>cat</finalName>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/resources</directory>
                     <filtering>false</filtering>
                     <targetPath>WEB-INF/classes</targetPath>
                  </resource>
                  <resource>
                     <directory>src/main/webapp</directory>
                     <filtering>false</filtering>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>2.0.5</version>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.dianping.cat.build.ComponentsConfigurator</className>
                     <env>dev</env>
                  </configuration>
               </execution>
               <execution>
                  <id>generate report models</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest>${basedir}/src/main/resources/META-INF/dal/model/threshold-template-manifest.xml,</manifest>
                  </configuration>
               </execution>
               <execution>
                  <id>generate dal jdbc model</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[
                     ${basedir}/src/main/resources/META-INF/dal/jdbc/report-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/jdbc/alarm-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/jdbc/user-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/jdbc/report-manifest.xml,
					 ${basedir}/src/main/resources/META-INF/dal/jdbc/alarm-manifest.xml,
					 ]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>

