<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.cat</groupId>
      <artifactId>parent</artifactId>
      <version>1.3.6-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>plugin-transaction</artifactId>
   <name>Plugin Transaction</name>
   <dependencies>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-foundation</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>web-framework</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>foundation-service</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
         <version>2.2.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.14</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1</artifactId>
         <version>6.1.14</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>2.2.2</version>
            <executions>
               <execution>
                  <id>generate report models</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest>${basedir}/src/main/resources/META-INF/dal/model/transaction-report-manifest.xml,</manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>plexus-maven-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>org.unidal.cat.transaction.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>

